#############
# bindings #
############

# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# reload config file(change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# resize with vim keys
bind-key -r h resize-pane -L 5
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r l resize-pane -R 5

# maximise pane with m
bind-key -r m resize-pane -Z

# enable vi mode
set-window-option -g mode-keys vi

# vi copy and paste 
bind-key -T copy-mode-vi 'v' send -X begin-selection
# vi select 
bind-key -T copy-mode-vi 'y' send -X copy-selection

# better mouse copy paste
unbind -T copy-mode-vi MouseDragEnd1Pane

# toggle status
bind-key b set-option status

##########
# config #
##########

# set colour settings
set-option -sa terminal-overrides ",xterm:Tc"

# mouse support
set -g mouse on

# Scrolling
setw -g mouse on

# better window numbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Fix Colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

###########
# plugins #
###########
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-theme 'dragon'
set -g @kanagawa-ignore-window-colors true

run '~/.tmux/plugins/tpm/tpm'

###############
# run scripts #
###############
unbind i
bind-key -r i run-shell "tmux neww $HOME/scripts/c_cheat_sheet.sh"

#######################
# remove right status #
#######################
set -g status-right ""
